{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://scout-analytics-api.azurewebsites.net/api/$1"
    }
  ],
  "build": {
    "env": {
      "NODE_OPTIONS": "--max_old_space_size=4096",
      "VITE_API_URL": "https://scout-analytics-api.azurewebsites.net"
    }
  }
}